{
  "name": "jobhunt-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "node tests/smoke.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "preact": "^10.29.4"
  }
}
